{
	"id": "boredwz-html-comments",
	"name": "HTML-style comments",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Convert text to a comment in HTML-style with a hotkey.",
	"author": "boredwz",
	"authorUrl": "https://github.com/boredwz",
	"isDesktopOnly": false
}
